{
  "name": "@thzero/library_client_firebase_svelte",
  "version": "0.16.7",
  "version_major": 0,
  "version_minor": 16,
  "version_patch": 7,
  "version_date": "12/06/2022",
  "author": "thZero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thzero/library_client_firebase_svelte.git"
  },
  "bugs": {
    "url": "https://github.com/thzero/library_client_firebase_svelte/issues"
  },
  "homepage": "https://github.com/thzero/library_client_firebase_svelte#readme",
  "scripts": {
    "cli-update": "library-cli --updateversion --pi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase": "^9.14.0"
  },
  "peerDependencies": {
    "@thzero/library_client": "^0.16",
    "@thzero/library_client_firebase": "^0.16",
    "@thzero/library_common": "^0.16"
  }
}